!transformer definitions
New Transformer.TR2 Buses=[2 2001] Conns=[Delta Wye] kVs=[12.66 0.416] kVAs=[800 800] XHL=4 sub=y
New Transformer.TR3 Buses=[3 3001] Conns=[Delta Wye] kVs=[12.66 0.416] kVAs=[800 800] XHL=4 sub=y
New Transformer.TR4 Buses=[4 4001] Conns=[Delta Wye] kVs=[12.66 0.416] kVAs=[800 800] XHL=4 sub=y
New Transformer.TR5 Buses=[5 5001] Conns=[Delta Wye] kVs=[12.66 0.416] kVAs=[800 800] XHL=4 sub=y
New Transformer.TR6 Buses=[6 6001] Conns=[Delta Wye] kVs=[12.66 0.416] kVAs=[800 800] XHL=4 sub=y
New Transformer.TR7 Buses=[7 7001] Conns=[Delta Wye] kVs=[12.66 0.416] kVAs=[800 800] XHL=4 sub=y
New Transformer.TR8 Buses=[8 8001] Conns=[Delta Wye] kVs=[12.66 0.416] kVAs=[800 800] XHL=4 sub=y
New Transformer.TR9 Buses=[9 9001] Conns=[Delta Wye] kVs=[12.66 0.416] kVAs=[800 800] XHL=4 sub=y
New Transformer.TR10 Buses=[10 10001] Conns=[Delta Wye] kVs=[12.66 0.416] kVAs=[800 800] XHL=4 sub=y
New Transformer.TR11 Buses=[11 11001] Conns=[Delta Wye] kVs=[12.66 0.416] kVAs=[800 800] XHL=4 sub=y
New Transformer.TR12 Buses=[12 12001] Conns=[Delta Wye] kVs=[12.66 0.416] kVAs=[800 800] XHL=4 sub=y
New Transformer.TR13 Buses=[13 13001] Conns=[Delta Wye] kVs=[12.66 0.416] kVAs=[800 800] XHL=4 sub=y
New Transformer.TR14 Buses=[14 14001] Conns=[Delta Wye] kVs=[12.66 0.416] kVAs=[800 800] XHL=4 sub=y
New Transformer.TR15 Buses=[15 15001] Conns=[Delta Wye] kVs=[12.66 0.416] kVAs=[800 800] XHL=4 sub=y
New Transformer.TR16 Buses=[16 16001] Conns=[Delta Wye] kVs=[12.66 0.416] kVAs=[800 800] XHL=4 sub=y
New Transformer.TR17 Buses=[17 17001] Conns=[Delta Wye] kVs=[12.66 0.416] kVAs=[800 800] XHL=4 sub=y
New Transformer.TR18 Buses=[18 18001] Conns=[Delta Wye] kVs=[12.66 0.416] kVAs=[800 800] XHL=4 sub=y
New Transformer.TR19 Buses=[19 19001] Conns=[Delta Wye] kVs=[12.66 0.416] kVAs=[800 800] XHL=4 sub=y
New Transformer.TR20 Buses=[20 20001] Conns=[Delta Wye] kVs=[12.66 0.416] kVAs=[800 800] XHL=4 sub=y
New Transformer.TR21 Buses=[21 21001] Conns=[Delta Wye] kVs=[12.66 0.416] kVAs=[800 800] XHL=4 sub=y
New Transformer.TR22 Buses=[22 22001] Conns=[Delta Wye] kVs=[12.66 0.416] kVAs=[800 800] XHL=4 sub=y
New Transformer.TR23 Buses=[23 23001] Conns=[Delta Wye] kVs=[12.66 0.416] kVAs=[800 800] XHL=4 sub=y
New Transformer.TR24 Buses=[24 24001] Conns=[Delta Wye] kVs=[12.66 0.416] kVAs=[800 800] XHL=4 sub=y
New Transformer.TR25 Buses=[25 25001] Conns=[Delta Wye] kVs=[12.66 0.416] kVAs=[800 800] XHL=4 sub=y
New Transformer.TR26 Buses=[26 26001] Conns=[Delta Wye] kVs=[12.66 0.416] kVAs=[800 800] XHL=4 sub=y
New Transformer.TR27 Buses=[27 27001] Conns=[Delta Wye] kVs=[12.66 0.416] kVAs=[800 800] XHL=4 sub=y
New Transformer.TR28 Buses=[28 28001] Conns=[Delta Wye] kVs=[12.66 0.416] kVAs=[800 800] XHL=4 sub=y
New Transformer.TR29 Buses=[29 29001] Conns=[Delta Wye] kVs=[12.66 0.416] kVAs=[800 800] XHL=4 sub=y
New Transformer.TR30 Buses=[30 30001] Conns=[Delta Wye] kVs=[12.66 0.416] kVAs=[800 800] XHL=4 sub=y
New Transformer.TR31 Buses=[31 31001] Conns=[Delta Wye] kVs=[12.66 0.416] kVAs=[800 800] XHL=4 sub=y
New Transformer.TR32 Buses=[32 32001] Conns=[Delta Wye] kVs=[12.66 0.416] kVAs=[800 800] XHL=4 sub=y
New Transformer.TR33 Buses=[33 33001] Conns=[Delta Wye] kVs=[12.66 0.416] kVAs=[800 800] XHL=4 sub=y
