!LINE DEFINITIONS 
New Line.650632    Phases=3 Bus1=RG60.1.2.3   Bus2=632.1.2.3  LineCode=mtx601 Length=2000 units=ft 
New Line.632670    Phases=3 Bus1=632.1.2.3    Bus2=670.1.2.3  LineCode=mtx601 Length=667  units=ft    
New Line.670671    Phases=3 Bus1=670.1.2.3    Bus2=671.1.2.3  LineCode=mtx601 Length=1333 units=ft 
New Line.671680    Phases=3 Bus1=671.1.2.3    Bus2=680.1.2.3  LineCode=mtx601 Length=1000 units=ft 
New Line.632633    Phases=3 Bus1=632.1.2.3    Bus2=633.1.2.3  LineCode=mtx602 Length=500  units=ft 
New Line.632645    Phases=2 Bus1=632.3.2      Bus2=645.3.2    LineCode=mtx603 Length=500  units=ft 
New Line.645646    Phases=2 Bus1=645.3.2      Bus2=646.3.2    LineCode=mtx603 Length=300  units=ft 
New Line.692675    Phases=3 Bus1=692.1.2.3    Bus2=675.1.2.3  LineCode=mtx606 Length=500  units=ft 
New Line.671684    Phases=2 Bus1=671.1.3      Bus2=684.1.3    LineCode=mtx604 Length=300  units=ft 
New Line.684611    Phases=1 Bus1=684.3        Bus2=611.3      LineCode=mtx605 Length=300  units=ft 
New Line.684652    Phases=1 Bus1=684.1        Bus2=652.1      LineCode=mtx607 Length=800  units=ft 

! Line Data for houses
New line.1-2   Bus1=1  Bus2=2  R1=0.0922 X1=0.0470
New line.2-3   Bus1=2  Bus2=3  R1=0.493  X1=0.2511
New line.3-4   Bus1=3  Bus2=4  R1=0.366  X1=0.1864
New line.4-5   Bus1=4  Bus2=5  R1=0.3811 X1=0.1941
New line.5-6   Bus1=5  Bus2=6  R1=0.819  X1=0.707
New line.6-7   Bus1=6  Bus2=7  R1=0.1872 X1=0.6188
New line.7-8   Bus1=7  Bus2=8  R1=0.7114 X1=0.2351
New line.8-9   Bus1=8  Bus2=9  R1=1.03   X1=0.74
New line.9-10  Bus1=9  Bus2=10 R1=1.044  X1=0.74
New line.10-11 Bus1=10 Bus2=11 R1=0.1966 X1=0.065
New line.11-12 Bus1=11 Bus2=12 R1=0.3744 X1=0.1238
New line.12-13 Bus1=12 Bus2=13 R1=1.468  X1=1.155
New line.13-14 Bus1=13 Bus2=14 R1=0.5416 X1=0.7129
New line.14-15 Bus1=14 Bus2=15 R1=0.591  X1=0.526
New line.15-16 Bus1=15 Bus2=16 R1=0.7463 X1=0.545
New line.16-17 Bus1=16 Bus2=17 R1=1.289  X1=1.721
New line.17-18 Bus1=17 Bus2=18 R1=0.732  X1=0.574
New line.2-19  Bus1=2  Bus2=19 R1=0.164  X1=0.1565
New line.19-20 Bus1=19 Bus2=20 R1=1.5042 X1=1.3554
New line.20-21 Bus1=20 Bus2=21 R1=0.4095 X1=0.4784
New line.21-22 Bus1=21 Bus2=22 R1=0.7089 X1=0.9373
New line.3-23  Bus1=3  Bus2=23 R1=0.4512 X1=0.3083
New line.23-24 Bus1=23 Bus2=24 R1=0.898  X1=0.7091
New line.24-25 Bus1=24 Bus2=25 R1=0.896  X1=0.7011
New line.6-26  Bus1=6  Bus2=26 R1=0.203  X1=0.1034
New line.26-27 Bus1=26 Bus2=27 R1=0.2842 X1=0.1447
New line.27-28 Bus1=27 Bus2=28 R1=1.059  X1=0.9337
New line.28-29 Bus1=28 Bus2=29 R1=0.8042 X1=0.7006
New line.29-30 Bus1=29 Bus2=30 R1=0.5075 X1=0.2585
New line.30-31 Bus1=30 Bus2=31 R1=0.9744 X1=0.963
New line.31-32 Bus1=31 Bus2=32 R1=0.3105 X1=0.3619
New line.32-33 Bus1=32 Bus2=33 R1=0.341  X1=0.5302